# WebInvestigation

./: README.md  WebInvestigation.sln
@Res/: WebInvestigation.psd
WebInvestigation/: Program.cs  Startup.cs  WebInvestigation.csproj
WebInvestigation/Controllers/: CallController.cs  ControllerUtils.cs  DnsController.cs  DummyController.cs  EventHubController.cs  HealthController.cs  HomeController.cs  InfoController.cs  IotController.cs  KeyVaultController.cs  MyControllerBase.cs  PingController.cs  RedisController.cs  SqlServerController.cs  Storage.cs  StorageController.cs
WebInvestigation/Models/: CallModel.cs  DnsModel.cs  ErrorViewModel.cs  EventHubModel.cs  HttpStatus.cs  InfoModel.cs  IotModel.cs  KeyVaultModel.cs  PingModel.cs  RedisModel.cs  ResponseBase.cs  SqlServerModel.cs  StorageModel.cs
WebInvestigation/Properties/: launchSettings.json
WebInvestigation/Properties/ServiceDependencies/vnetpoc1 - Web Deploy/: profile.arm.json
WebInvestigation/Views/: _ViewImports.cshtml
WebInvestigation/Views/Call/: Index.cshtml
WebInvestigation/Views/EventHub/: Index.cshtml
WebInvestigation/Views/Home/: Cpu.cshtml  Dns.cshtml  Index.cshtml  Ping.cshtml  Privacy.cshtml  StackOverFlow.cshtml
WebInvestigation/Views/Info/: Index.cshtml
WebInvestigation/Views/Iot/: Index.cshtml
WebInvestigation/Views/KeyVault/: Index.cshtml
WebInvestigation/Views/Redis/: Index.cshtml
WebInvestigation/Views/Shared/: Error.cshtml  _Layout.cshtml
WebInvestigation/Views/SqlServer/: Index.cshtml
WebInvestigation/Views/Storage/: Blob.cshtml  File.cshtml  Index.cshtml  Queue.cshtml  Table.cshtml  TableCustomResult.cshtml
WebInvestigation/wwwroot/css/: site.css
