<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Manabu Tonosaki</Company>
    <Copyright>(c) 2020 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mtonosaki/WebInvestigation</PackageProjectUrl>
    <PackageIcon>WebInvestigationIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mtonosaki/WebInvestigation</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>WebInvestigationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\@Res\WebInvestigationIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="WebInvestigationIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="Azure.Storage.Common" Version="12.4.3" />
    <PackageReference Include="FastEnum" Version="1.5.3" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Tono.AspNetCore" Version="1.1.3" />
  </ItemGroup>

</Project>
