<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Manabu Tonosaki</Company>
    <Copyright>(c) 2020 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mtonosaki/WebInvestigation</PackageProjectUrl>
    <PackageIcon>WebInvestigationIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mtonosaki/WebInvestigation</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>WebInvestigationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\@Res\WebInvestigationIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="WebInvestigationIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Tono.Logic" Version="1.0.7" />
  </ItemGroup>

</Project>
